[00:26.42] Look, I found the answer
[00:28.53] Now there is no transfer
[00:31.13] It was right before my eyes
[00:36.38] I've got to share this knowledge
[00:38.75] Just got to fight this prophage
[00:41.39] I never once stepped out of line
[00:45.64] Out of line
[00:51.14] 
[00:48.89] No looking back
[00:50.47] But in the end it brings you down
[00:53.08] It's the bitter truth
[00:55.58] For your thoughts unused
[00:58.90] Struggle to accept
[01:00.53] But these things you cannot change
[01:03.17] It's the bitter truth
[01:05.66] So don't mourn the fools
[01:07.96] The bitter truth
[01:15.96] 
[01:19.41] See? No one will listen
[01:21.74] Destroy your position
[01:24.42] Find it hard to see the signs
[01:29.27] You see you've just embodied
[01:32.11] Battered, beat and bloodied
[01:34.55] It's better if left out of sight
[01:38.58] Out of sight
[01:44.58] 
[01:41.83] Can't turn away
[01:43.59] So in denial you struggle on
[01:46.15] It's the bitter truth
[01:48.76] But it's all confused
[01:52.21] Tried every cause
[01:53.88] But some minds are cast in stone
[01:56.37] It's the bitter truth
[01:58.79] Only time you'll lose
[02:00.91] The bitter truth
[02:06.10] The bitter truth
[02:14.10] 
[03:03.12] I never once stepped out of line
[03:07.09] Out of line
[03:12.59] 
[03:10.46] No looking back
[03:11.92] But in the end it brings you down
[03:14.63] It's the bitter truth
[03:17.05] For your thoughts unused
[03:20.50] Struggle to accept
[03:22.21] But these things you cannot change
[03:24.74] It's the bitter truth
[03:27.30] So don't mourn the fools
[03:29.44] The bitter truth
[03:37.44] 
[03:32.12] The bitter truth
[03:34.87] It's the bitter truth
[03:39.41] The bitter truth
[03:44.43] It's the bitter truth
[03:49.62] The bitter truth
[03:54.93] The bitter truth