[00:11.95] It started as love
[00:14.68] Love leads us to war
[00:18.33] Can I really care enough if you never cared at all?
[00:23.99] It's not the first, and it wont be the last
[00:30.05] I'm an addict for a dramatic life
[00:32.96] It's written in my past
[00:44.46] 
[00:37.41] 'Cause I've seen that part of you
[00:43.68] Where I found the bitter truth
[00:49.17] There's nowhere left to hide that could save this life
[00:55.59] So I'll say goodbye to you
[01:08.59] 
[01:00.71] Wherever you are, you break and you scar
[01:06.51] You'll never get the best of me, you'll never get that far
[01:12.72] As you're breaking down, with no one around
[01:19.10] Think of how you got that way, remember who you are
[01:44.60] 
[01:26.26] 'Cause I've seen that part of you
[01:32.22] Where I found the bitter truth
[01:37.63] There's nowhere left to hide that could save this life
[01:44.35] So I'll say goodbye to you
[01:57.35] 
[01:50.90] I've seen that part of you
[01:56.51] Where I found the bitter truth
[02:11.51] 
[02:02.84] In airs and graces
[02:04.60] Your changing faces
[02:06.34] I see it in everyone
[02:07.42] See it in everything
[02:09.17] Don't stand a chance in sobriety
[02:12.01] I can't escape you when I drink
[02:15.03] My entire being it swells and retracts
[02:17.72] When I think of how you went behind my back
[02:21.13] You finally found the guts to keep it honest for once
[02:23.61] Remember every lie, forget the family you gave up
[02:48.11] 
[02:27.15] 'Cause I've seen that part of you
[02:32.88] Where I found the bitter truth
[02:38.41] There's nowhere left to hide that could save this life
[02:45.58] So I'll say goodbye to you